<doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="project.css">
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<body>
    
    <div class="nav">
    <ul>
        <li><a href="index.html">Hair</a></li>
        <li><a href="beauty.html">Beauty</a></li>
        <li><a href="travel.html">Travel</a></li>
    </ul>
    </div>
    
    <div class="name">
    <h1>bliss.</h1>
    </div>
    
    <div class="header">
    </div>
    
    <div class="content">
        
        <div class="links">
        <h2>getting your bestest tresses</h2>
        <h5 style="color: darksalmon"> April 15, 2019 | Hair</h5>
        <p>Have you ever tried to figure out which product will give you the kind of definition that lasts? Watch my #favoritehair video of the week to find out how you can define those tresses!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Bv5wGWjUOc">
        </iframe>
        
        <h5 style="color: darksalmon"> April 10, 2019 | Hair</h5>
        <p>Straightening natural hair!</p>
         
        <div class="straight">
        </div>
        
        <p>There isn't one way to straighten natural hair. Some people can straighten their hair often and others opt for the annual hair straightening ceremony. Whatever you decide, here is one way to make sure you are protecting those tresses the best way you can.</p>
        <ul>
        <li>Wash your hair and deep condition your hair.</li>
        <li>Spray your hair with a heat protectant</li>
        <li>Blow dry your hair on medium to low heat.</li>
        <li>Flat iron your hair at a temperature of at most 150 degrees Celsius or 302 degree Fahrenheit.</li>
        </ul>
        
        <p>Check out this video for more info:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_Bx1VxRbEpE">
        </iframe>
        
       
        </div>
      
        
        <div class="bio">
        <h1>Hi, I'm Bethany ! </h1>
        <p>Welcome to Bliss. I want to say thank you to whatever means or method that brought you to this space! My goal is to take you inside of my head and show the slices of beautiful of the world I've had the chance to experience. I am public health learner, food lover and natural hair enthusiast.</p>
        </div>
    </div>
    
    
</body>
</html>
